<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>六防</title>
    <meta name="keywords" content="HTML5交通运输监控大数据可视化智慧云平台网站模板" />
    <meta name="description" content="HTML5交通运输监控大数据可视化智慧云平台网站模板下载。北京市智慧城市交通监控大数据可视化云平台管理系统模板，车辆监控服务后台系统模板html下载。该系统主要包括地图监控、统计分析、表格管理、视频监控、文本录入等界面。主要用于大数据系统的后台展示。大气好看，总共10个html页面模板。" />
    <!-- <meta name="author" content="js代码(www.jsdaima.com)" />
    <meta name="copyright" content="js代码(www.jsdaima.com)" /> -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style5.css">
    <style>
        .div_right_status {
            width: 1087px;
            height: 535px;
            overflow: hidden;
            background: url('img/wukua_bg.png') no-repeat;
            margin-left: 20px;
        }
        
        .div_right_status h2 {
            height: 40px;
            width: 270px;
            text-align: center;
            line-height: 40px;
            color: #7ECEF4;
            font-size: 20px;
        }
        
        .wk_four_box {
            width: 1081px;
            height: 495px;
            margin-left: 3px;
        }
        
        .div_right_type {
            width: 1087px;
            height: 260px;
            margin-top: 16px;
            margin-left: 20px;
            background: url('img/wk_typebg.png') no-repeat;
        }
        
        .div_right_type h2 {
            height: 40px;
            width: 270px;
            text-align: center;
            line-height: 40px;
            color: #7ECEF4;
            font-size: 20px;
        }
        
        .type_wk_box {
            width: 1081px;
            height: 220px;
            margin-left: 3px;
        }
        
        .wk_year_info {
            width: 1081px;
            height: 495px;
            margin-left: 3px;
        }
    </style>
</head>

<body>
    <!--内容部分-->
    <!-- <div class="wrapper">
        <div class="container">
            <div class="div_right_status">
                <h2>**功率曲线</h2>
                <div class="wk_four_box">
                    <div class="wk_year_info" id="year_lf"></div>
                </div>
            </div>
            <div class="div_right_type">
                <h2>设备工况数据</h2>
                <div class="type_wk_box" id="type_lf"></div>
            </div>
        </div>
    </div> -->
    <div class="con_right">
        <div class="div_right_status">
            <h2>**功率曲线</h2>
            <div class="wk_four_box">
                <div class="wk_year_info" id="year_lf"></div>
            </div>
        </div>
        <div class="div_right_type">
            <h2>设备工况数据</h2>
            <div class="type_wk_box" id="type_lf"></div>
        </div>
    </div>
    <script src="js/jquery/jQuery-2.2.0.min.js"></script>
    <script src="js/comurl.js"></script>
    <script src="js/echarts-all.js"></script>
    <script src="js/base.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/fhjc.js"></script>

    <script>
    </script>


</body>

</html>