<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>五跨</title>
    <meta name="keywords" content="HTML5交通运输监控大数据可视化智慧云平台网站模板" />
    <meta name="description" content="HTML5交通运输监控大数据可视化智慧云平台网站模板下载。北京市智慧城市交通监控大数据可视化云平台管理系统模板，车辆监控服务后台系统模板html下载。该系统主要包括地图监控、统计分析、表格管理、视频监控、文本录入等界面。主要用于大数据系统的后台展示。大气好看，总共10个html页面模板。" />
    <!-- <meta name="author" content="js代码(www.jsdaima.com)" />
    <meta name="copyright" content="js代码(www.jsdaima.com)" /> -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style5.css">
    <style>
        th {
            color: #90D1F2;
        }
        
        td {
            text-align: center;
            color: #90D1F2;
        }
        
        #box {
            width: 100%;
            height: 100%;
        }
        
        .box_Btitle {
            width: 100%;
            height: 50px;
            background-color: rgb(55, 128, 165);
            /* text-align: center; */
            line-height: 50px;
            font-size: 24px;
            text-indent: 5px;
            cursor: pointer;
        }
        
        #closeNav {
            /* width:30px;
          height:30px; */
            cursor: pointer;
        }
        
        .jianK_box {
            width: 100%;
            height: 50px;
            /* border: 1px solid red; */
            margin-top: 86px;
            /* border-bottom: 1px solid rgb(55, 128, 165); */
        }
        
        .jian_box {
            width: 100%;
            height: 25px;
        }
        
        .jianK_box .jian_box img {
            margin-left: 39px;
        }
        
        .con_box {
            width: 100%;
            height: 20px;
            line-height: 16px;
        }
        
        .con_box span {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-left: 43px;
            color: #0AC5D6;
            font-size: 16px;
        }
        
        .history_box {
            width: 100%;
            height: 550px;
            margin-top: 56px;
        }
        
        .start_box {
            width: 100%;
            height: 43px;
            /* overflow: hidden; */
        }
        
        .start_box>.same_box {
            width: 28px;
            height: 43px;
            /* border:1px solid yellow; */
            float: left;
            margin-left: 33px;
        }
        
        .str_img {
            width: 100%;
            height: 24px;
            text-align: center;
        }
        
        .same_box>span {
            display: block;
            width: 28px;
            height: 14px;
            font-size: 14px;
            color: #0AC5D6;
            line-height: 23px;
        }
        
        .end_box {
            width: 100%;
            height: 41px;
            margin-top: 14px;
        }
        
        .end_box>.some_box {
            width: 28px;
            height: 35px;
            float: left;
            margin-left: 33px;
        }
        
        .sor_img {
            width: 100%;
            height: 21px;
            text-align: center;
        }
        
        .some_box>span {
            display: block;
            width: 28px;
            height: 14px;
            font-size: 14px;
            color: #0AC5D6;
            line-height: 25px;
        }
        
        .bei_box {
            width: 100%;
            height: 26px;
            margin-top: 15px;
        }
        
        #beishu {
            width: 104px;
            height: 26px;
            margin-left: 32px;
            color: #0AC5D6;
            background-color: rgba(16, 20, 70, 0.2);
            border: 1px solid #0AC5D6;
        }
        
        #beishu option {
            color: #0AC5D6;
            background-color: #101446;
        }
        /* .history_box p{
        height:30px;
          text-align: left;
          font-size: 18px;
          text-indent: 10px;
          line-height: 30px;
        
      } */
        
        .cstyle {
            /* background-color: #90D1F2; */
            margin-left: 20px;
            margin-top: 12px;
            /* border:none; */
        }
        
        .doublebox {
            margin-top: 10px;
            text-indent: 20px;
            height: 26px;
            line-height: 26px;
            /* vertical-align: middle; */
        }
        
        .doublebox input {
            width: 18px;
            height: 18px;
            vertical-align: middle;
        }
        
        #positionDataLabel1 {
            position: absolute;
            top: 200;
            z-index: 99;
        }
        
        .map-info {
            width: 648px;
            height: 68px;
            position: absolute;
            /* left: 50%;  */
            bottom: 0;
            margin-left: 40px;
            background: rgba(0, 0, 0, .2);
            text-align: center;
            font-size: 20px;
            color: #fff;
            line-height: 68px;
            z-index: 2;
        }
        
        .zaixian_buton {
            position: absolute;
            top: 66px;
            left: 84px;
            height: 50px;
            width: 50px;
            z-index: 6666
        }
        
        .zaixian_buton button {
            height: 50px;
            width: 150px;
            background-color: rgb(55, 128, 165);
            border: 1px solid #90D1F2;
        }
        
        #maskbox {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9999;
            left: 0px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
        }
        
        .video_center_box {
            width: 1596px;
            height: 860px;
            /* border:1px solid red; */
            position: absolute;
            text-align: center;
            left: 50%;
            top: 56%;
            transform: translate(-50%, -50%);
        }
        
        .box_box {
            padding: 5%;
            height: 100%;
        }
        
        .line_box .div_any_nav {
            width: 100%;
            height: 95%;
            margin-top: 5%;
            padding: 5%;
            overflow: hidden;
            /* position: relative */
        }
        
        .line_box .p_chart ul {
            width: 100%;
            height: 28px;
            font-size: 18px;
            font-family: SourceHanSansCN-ExtraLight;
            font-weight: bold;
            overflow: hidden;
            color: rgba(144, 209, 242, 1);
        }
        
        .line_box .p_chart ul li {
            float: left;
            width: 25%;
            height: 28px;
            text-align: center;
            line-height: 28px
        }
        
        .line_box .p_chart .nav {
            background: #7ECEF4;
            overflow: hidden;
            border-radius: 16px;
            margin-top: 10px;
            color: #110739
        }
        
        .box_box {
            padding: 5%;
            height: 100%;
        }
        
        .right_top_Stitle .right_span {
            float: right;
            color: #90D1F2;
            padding: 10px 0;
            font-size: 20px;
        }
        
        .nav_title {
            width: 300px;
            height: 24px;
            margin-top: 10px;
            margin-left: 21px;
            color: #90D1F2;
        }
        
        .nav_change_box {
            width: 1122px;
            height: 30px;
            position: absolute;
            top: 4px;
            left: 0;
            color: #90D1F2;
            text-align: center;
        }
        
        .nav_change_box span {
            width: 30px;
            height: 30px;
            display: inline-block;
        }
        
        .nav_change_box span:first-child {
            background: url('img/left_arrow.png') no-repeat;
        }
        
        .nav_change_box span:nth-child(2) {
            background: url('img/right_arrow.png') no-repeat;
        }
        
        .nav_title a {
            color: #90D1F2;
            font-size: 14px;
        }
        
        .div_right_status {
            width: 1087px;
            height: 535px;
            margin-top: 53px;
            overflow: hidden;
            background: url('img/wukua_bg.png') no-repeat;
            margin-left: 15px;
        }
        
        .div_right_status h2 {
            height: 40px;
            width: 270px;
            text-align: center;
            line-height: 40px;
            color: #7ECEF4;
            font-size: 20px;
        }
        
        .wk_four_box {
            width: 1081px;
            height: 495px;
            margin-left: 3px;
        }
        
        .div_right_type {
            width: 1087px;
            height: 260px;
            margin-top: 16px;
            margin-left: 18px;
            background: url('img/wk_typebg.png') no-repeat;
        }
        
        .div_right_type h2 {
            height: 40px;
            width: 270px;
            text-align: center;
            line-height: 40px;
            color: #7ECEF4;
            font-size: 20px;
        }
        
        .type_wk_box {
            width: 1081px;
            height: 220px;
            margin-left: 3px;
        }
        
        .wk_year_info,
        .wk_month_info {
            width: 540px;
            height: 495px;
            float: left;
        }
        
        .big_tbox {
            width: 100%;
            height: 855px;
            display: none;
        }
        
        .active {
            display: block;
        }
        
        .con_left {
            width: 1122px;
            height: 100%;
            position: relative;
        }
        
        .line_box_child1 {
            width: 1122px;
            height: 260px;
            overflow: hidden;
        }
        
        .line_box_child2 {
            width: 1122px;
            height: 260px;
            overflow: hidden;
            margin-top: 15px;
        }
        
        .line_box_child3 {
            width: 1122px;
            height: 260px;
            overflow: hidden;
            margin-top: 16px;
        }
        
        .line_box {
            width: 536px;
            height: 260px;
            float: left;
            position: relative;
            background: url('img/beijingtu.png') no-repeat;
            background-size: 100% 100%;
        }
        
        .line_box h2 {
            margin: 0;
            position: absolute;
            left: 0;
            top: 0;
            height: 40px;
            width: 270px;
            text-align: center;
            line-height: 40px;
            color: #7ECEF4;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="con_left">
        <div class="big_tbox active">
            <div class="line_box_child1">
                <div class="line_box" style="  margin-left: 21px;
            margin-right: 15px;">
                    <h2>三跨建设概况</h2>
                    <div class="p_chart" id="wk_build">

                    </div>
                </div>
                <div class="line_box">
                    <h2>预警装置建设概况</h2>
                    <div class="p_chart" id="earlywarning"></div>
                </div>

            </div>
            <div class="line_box_child2">
                <div class="line_box" style="  margin-left: 21px;
            margin-right: 15px;">
                    <h2>非独立耐张段换塔</h2>
                    <div class="p_chart" id="replacement"></div>
                </div>
                <div class="line_box">
                    <h2>合成绝缘子单串改双串</h2>
                    <div class="p_chart" id="Insulator"></div>
                </div>
            </div>
            <div class="line_box_child3">
                <div class="line_box" style="  margin-left: 21px;
            margin-right: 15px;">
                    <h2>加装附引流建设概况</h2>
                    <div class="p_chart" id="retrofitting"></div>
                </div>
                <div class="line_box">
                    <h2>金属探伤建设概况</h2>
                    <div class="p_chart" id="Metal"></div>
                </div>
            </div>
        </div>

        <div class="big_tbox active">
            <div class="line_box_child1" style="margin-top:14px;">
                <div class="line_box" style="  margin-left: 21px;
                margin-right: 15px;">
                    <h2>故障寻地仪</h2>
                    <div class="p_chart" id="Landinstrument"></div>
                </div>
                <div class="line_box">
                    <h2>ADSS光缆改造</h2>
                    <div class="p_chart" id="Adss"></div>
                </div>

            </div>
            <div class="line_box_child2">
                <div class="line_box" style="  margin-left: 21px;
                margin-right: 15px;">
                    <h2>放松螺丝加装或紧固</h2>
                    <div class="p_chart" id="Screwfastening"></div>
                </div>
                <div class="line_box">
                    <h2>高压电危险警言牌安装</h2>
                    <div class="p_chart" id="Helectricity"></div>
                </div>
            </div>
            <div class="line_box_child3">
                <div class="line_box" style="  margin-left: 21px;
                margin-right: 15px;">
                    <h2>视频监控安装</h2>
                    <div class="p_chart" id="Amonitor"></div>
                </div>
                <div class="line_box">
                    <h2>图传设备安装模</h2>
                    <div class="p_chart" id="Biography"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery/jQuery-2.2.0.min.js"></script>
    <script src="js/comurl.js"></script>
    <script src="js/echarts-all.js"></script>
    <script src="js/base.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/fivespan.js"></script>

    <script>
    </script>


</body>

</html>