<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>三跨</title>
    <meta name="keywords" content="HTML5交通运输监控大数据可视化智慧云平台网站模板" />
    <meta name="description" content="HTML5交通运输监控大数据可视化智慧云平台网站模板下载。北京市智慧城市交通监控大数据可视化云平台管理系统模板，车辆监控服务后台系统模板html下载。该系统主要包括地图监控、统计分析、表格管理、视频监控、文本录入等界面。主要用于大数据系统的后台展示。大气好看，总共10个html页面模板。" />
    <!-- <meta name="author" content="js代码(www.jsdaima.com)" />
    <meta name="copyright" content="js代码(www.jsdaima.com)" /> -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style5.css">
    <style>
        th {
            color: #90D1F2;
        }
        
        td {
            text-align: center;
            color: #90D1F2;
        }
        
        #box {
            width: 100%;
            height: 100%;
        }
        
        .box_Btitle {
            width: 100%;
            height: 50px;
            background-color: rgb(55, 128, 165);
            /* text-align: center; */
            line-height: 50px;
            font-size: 24px;
            text-indent: 5px;
            cursor: pointer;
        }
        
        #closeNav {
            /* width:30px;
          height:30px; */
            cursor: pointer;
        }
        
        .jianK_box {
            width: 100%;
            height: 50px;
            /* border: 1px solid red; */
            margin-top: 86px;
            /* border-bottom: 1px solid rgb(55, 128, 165); */
        }
        
        .jian_box {
            width: 100%;
            height: 25px;
        }
        
        .jianK_box .jian_box img {
            margin-left: 39px;
        }
        
        .con_box {
            width: 100%;
            height: 20px;
            line-height: 16px;
        }
        
        .con_box span {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-left: 43px;
            color: #0AC5D6;
            font-size: 16px;
        }
        
        .history_box {
            width: 100%;
            height: 550px;
            margin-top: 56px;
        }
        
        .start_box {
            width: 100%;
            height: 43px;
            /* overflow: hidden; */
        }
        
        .start_box>.same_box {
            width: 28px;
            height: 43px;
            /* border:1px solid yellow; */
            float: left;
            margin-left: 33px;
        }
        
        .str_img {
            width: 100%;
            height: 24px;
            text-align: center;
        }
        
        .same_box>span {
            display: block;
            width: 28px;
            height: 14px;
            font-size: 14px;
            color: #0AC5D6;
            line-height: 23px;
        }
        
        .end_box {
            width: 100%;
            height: 41px;
            margin-top: 14px;
        }
        
        .end_box>.some_box {
            width: 28px;
            height: 35px;
            float: left;
            margin-left: 33px;
        }
        
        .sor_img {
            width: 100%;
            height: 21px;
            text-align: center;
        }
        
        .some_box>span {
            display: block;
            width: 28px;
            height: 14px;
            font-size: 14px;
            color: #0AC5D6;
            line-height: 25px;
        }
        
        .bei_box {
            width: 100%;
            height: 26px;
            margin-top: 15px;
        }
        
        #beishu {
            width: 104px;
            height: 26px;
            margin-left: 32px;
            color: #0AC5D6;
            background-color: rgba(16, 20, 70, 0.2);
            border: 1px solid #0AC5D6;
        }
        
        #beishu option {
            color: #0AC5D6;
            background-color: #101446;
        }
        /* .history_box p{
        height:30px;
          text-align: left;
          font-size: 18px;
          text-indent: 10px;
          line-height: 30px;
        
      } */
        
        .cstyle {
            /* background-color: #90D1F2; */
            margin-left: 20px;
            margin-top: 12px;
            /* border:none; */
        }
        
        .doublebox {
            margin-top: 10px;
            text-indent: 20px;
            height: 26px;
            line-height: 26px;
            /* vertical-align: middle; */
        }
        
        .doublebox input {
            width: 18px;
            height: 18px;
            vertical-align: middle;
        }
        
        #positionDataLabel1 {
            position: absolute;
            top: 200;
            z-index: 99;
        }
        
        .map-info {
            width: 648px;
            height: 68px;
            position: absolute;
            /* left: 50%;  */
            bottom: 0;
            margin-left: 40px;
            background: rgba(0, 0, 0, .2);
            text-align: center;
            font-size: 20px;
            color: #fff;
            line-height: 68px;
            z-index: 2;
        }
        
        .zaixian_buton {
            position: absolute;
            top: 66px;
            left: 84px;
            height: 50px;
            width: 50px;
            z-index: 6666
        }
        
        .zaixian_buton button {
            height: 50px;
            width: 150px;
            background-color: rgb(55, 128, 165);
            border: 1px solid #90D1F2;
        }
        
        #maskbox {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9999;
            left: 0px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
        }
        
        .video_center_box {
            width: 1596px;
            height: 860px;
            /* border:1px solid red; */
            position: absolute;
            text-align: center;
            left: 50%;
            top: 56%;
            transform: translate(-50%, -50%);
        }
        
        .box_box {
            padding: 5%;
            height: 100%;
        }
        
        .line_box .div_any_nav {
            width: 100%;
            height: 95%;
            margin-top: 5%;
            padding: 5%;
            overflow: hidden;
            /* position: relative */
        }
        
        .line_box .p_chart ul {
            width: 100%;
            height: 28px;
            font-size: 18px;
            font-family: SourceHanSansCN-ExtraLight;
            font-weight: bold;
            overflow: hidden;
            color: rgba(144, 209, 242, 1);
        }
        
        .line_box .p_chart ul li {
            float: left;
            width: 25%;
            height: 28px;
            text-align: center;
            line-height: 28px
        }
        
        .line_box .p_chart .nav {
            background: #7ECEF4;
            overflow: hidden;
            border-radius: 16px;
            margin-top: 10px;
            color: #110739
        }
        
        .box_box {
            padding: 5%;
            height: 100%;
        }
        
        .right_top_Stitle .right_span {
            float: right;
            color: #90D1F2;
            padding: 10px 0;
            font-size: 20px;
        }
        
        .nav_title {
            width: 300px;
            height: 24px;
            /* border:1px solid red; */
            margin-top: 10px;
            margin-left: 21px;
            color: #90D1F2;
        }
        
        .nav_change_box {
            width: 1122px;
            height: 30px;
            /* border:1px solid red; */
            margin-top: 4px;
            color: #90D1F2;
            text-align: center;
        }
        
        .nav_change_box span {
            width: 30px;
            height: 30px;
            display: inline-block;
        }
        
        .nav_change_box span:first-child {
            background: url('img/left_arrow.png') no-repeat;
        }
        
        .nav_change_box span:nth-child(2) {
            background: url('img/right_arrow.png') no-repeat;
        }
        
        .nav_title a {
            color: #90D1F2;
            font-size: 14px;
        }
        
        .div_right_status {
            width: 1087px;
            height: 535px;
            overflow: hidden;
            background: url('img/wukua_bg.png') no-repeat;
            margin-left: 20px;
        }
        
        .div_right_status h2 {
            height: 40px;
            width: 270px;
            text-align: center;
            line-height: 40px;
            color: #7ECEF4;
            font-size: 20px;
        }
        
        .wk_four_box {
            width: 1081px;
            height: 495px;
            margin-left: 3px;
        }
        
        .div_right_type {
            width: 1087px;
            height: 260px;
            margin-top: 16px;
            margin-left: 20px;
            background: url('img/wk_typebg.png') no-repeat;
        }
        
        .div_right_type h2 {
            height: 40px;
            width: 270px;
            text-align: center;
            line-height: 40px;
            color: #7ECEF4;
            font-size: 20px;
        }
        
        .type_wk_box {
            width: 1081px;
            height: 220px;
            margin-left: 3px;
        }
        
        .wk_year_info,
        .wk_month_info {
            width: 540px;
            height: 495px;
            float: left;
        }
        
        .big_tbox {
            width: 100%;
            height: 855px;
            display: none;
        }
        
        .active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="con_right">
        <div class="div_right_status">
            <h2>三跨设备近五年建设状况</h2>
            <div class="wk_four_box" id="year_sk"></div>
        </div>
        <div class="div_right_type">
            <h2>三跨设备种类分布图</h2>
            <div class="type_wk_box" id="type_sk"></div>
        </div>
    </div>
    <script src="js/jquery/jQuery-2.2.0.min.js"></script>
    <script src="js/comurl.js"></script>
    <script src="js/echarts-all.js"></script>
    <script src="js/base.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/fivespan.js"></script>
    <script>
        year_sk();
        type_wk();

        function year_sk() {
            var myChart = echarts.init($("#year_sk")[0]);
            option = {
                title: {
                    text: '2019年设备建设状况',
                    textStyle: { //---主标题内容样式    
                        color: '#90D1F2',
                        fontSize: '16'
                    },
                    padding: [0, 40, 0, 900] //---标题位置,因为图形是是放在一个dom中,因此用padding属性来定位
                },
                tooltip: {
                    show: true, //---是否显示提示框,默认为true
                    trigger: 'item', //---数据项图形触发
                    axisPointer: { //---指示样式
                        type: 'shadow',
                        axis: 'auto',

                    },
                    padding: 5,
                    textStyle: { //---提示框内容样式
                        color: "#fff",
                    }
                },
                legend: {
                    data: ['已安装', '未完成', '未储备'],
                    textStyle: {
                        color: '#90D1F2',
                        fontSize: '18'
                    },
                    x: 'center',
                    y: 'bottom'
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '10%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: ['2015', '2016', '2017', '2018', '2019'],
                    lineStyle: {
                        type: 'solid',
                        color: '#0AA4D6', //左边线的颜色
                        width: '2' //坐标线的宽度
                    },
                    axisLabel: {
                        textStyle: {
                            color: '#90D1F2', //坐标值得具体的颜色
                            fontSize: '14'
                        }
                    }
                },
                yAxis: {
                    type: 'value',
                    lineStyle: {
                        type: 'solid',
                        color: '#0AA4D6', //左边线的颜色
                        width: '2' //坐标线的宽度
                    },
                    axisLabel: {
                        textStyle: {
                            color: '#90D1F2'
                        }
                    },
                    splitLine: { //---grid 区域中的分隔线
                        show: false, //---是否显示，'category'类目轴不显示，此时我的y轴为类目轴，splitLine属性是有意义的
                        lineStyle: {
                            color: '#00EAFF',
                            width: 1,
                            // type:'dashed',          //---类型
                        }
                    }
                },
                series: [{
                    name: '已安装',
                    type: 'line',
                    stack: '总量',
                    areaStyle: {},
                    data: ['200', '250', '300', '400', '450'],
                    symbolSize: 10, //折线点的大小
                    symbol: 'circle', //拐点样式
                    itemStyle: {
                        normal: { //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: '#4389BA' // 0% 处的颜色
                            }, {
                                offset: 1,
                                color: '#69CEFF' // 100% 处的颜色
                            }]), //背景渐变色    
                            lineStyle: { // 系列级个性化折线样式  
                                width: 1,
                                type: 'solid',
                                color: "RGBA(7, 197, 231, 1)" //折线的颜色
                            }
                        },

                    } //线条样式
                }, {
                    name: '未完成',
                    type: 'line',
                    stack: '总量',
                    areaStyle: {},
                    data: ['50', '80', '100', '150', '170'],
                    symbolSize: 10, //折线点的大小
                    symbol: 'circle', //拐点样式
                    itemStyle: {
                        normal: { //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: '#52bef0' // 0% 处的颜色
                            }, {
                                offset: 1,
                                color: '#1E246E' // 100% 处的颜色
                            }]), //背景渐变色    
                            lineStyle: { // 系列级个性化折线样式  
                                width: 1,
                                type: 'solid',
                                color: "#353FAE" //折线的颜色
                            }
                        },

                    } //线条样式
                }, {
                    name: '未储备',
                    type: 'line',
                    stack: '总量',
                    areaStyle: {},
                    data: ['70', '100', '150', '50', '65'],
                    symbolSize: 10, //折线点的大小
                    symbol: 'circle', //拐点样式
                    itemStyle: {
                        normal: { //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0.1,
                                color: '#A94EC0' // 0% 处的颜色
                            }, {
                                offset: 0.5,
                                color: '#7E3E9D' // 0% 处的颜色
                            }, {
                                offset: 1,
                                color: '#3F256B' // 100% 处的颜色
                            }]), //背景渐变色    
                            lineStyle: { // 系列级个性化折线样式  
                                width: 1,
                                type: 'solid',
                                color: "#AE53C7" //折线的颜色
                            },
                            label: {
                                show: true, //开启显示
                                position: 'right', //在上方显示
                                textStyle: { //数值样式
                                    color: '0FD5E7',
                                    fontSize: 14
                                }
                            }
                        },

                    } //线条样式
                }]
            };
            myChart.setOption(option);
        }

        function type_wk() {
            var myChart = echarts.init($("#type_sk")[0]);
            option = {
                backgroundColor: 'transparent',
                tooltip: {
                    trigger: 'item',
                    formatter: "{a}{b} {c}<br/>({d}%)",
                    textStyle: {
                        color: 'rgba(255, 255, 255, 0.85)',
                        fontSize: '22'
                    }
                },
                legend: {
                    orient: 'vertical',
                    x: "600",
                    y: "40",
                    textStyle: {
                        color: '#90D1F2',
                        fontSize: '18'
                    },
                    data: ['独立耐张段', '双串双挂', '安装附引流', '金属探伤', '视频监控', 'ADSS治理']
                },
                series: [{
                    name: '',
                    type: 'pie',
                    radius: '60%',
                    center: ['30%', '50%'],

                    data: [{
                            value: '20',
                            name: '独立耐张段',
                            itemStyle: {
                                color: '#53F9FF'
                            }
                        }, {
                            value: '16',
                            name: '双串双挂',
                            itemStyle: {
                                color: '#5CA2FF'
                            }
                        }, {
                            value: '14',
                            name: '安装附引流',
                            itemStyle: {
                                color: '#ED95E3'
                            }
                        }, {
                            value: '18',
                            name: '金属探伤',
                            itemStyle: {
                                color: '#A288FE'
                            }
                        }, {
                            value: '12',
                            name: '视频监控',
                            itemStyle: {
                                color: '#53C7FF'
                            }
                        }, {
                            value: '20',
                            name: 'ADSS治理',
                            itemStyle: {
                                color: '#FFD885'
                            }
                        }

                    ],
                    itemStyle: {
                        normal: {
                            label: {
                                show: true,
                                textStyle: {
                                    color: '#fff',
                                    fontSize: "18"
                                },
                                // formatter: function(val) { //让series 中的文字进行换行
                                //     return val.name.split("-").join("\n");
                                // }
                                formatter: '{d}%'
                            }, //饼图图形上的文本标签，可用于说明图形的一些数据信息，比如值，名称等。可以与itemStyle属性同级，具体看文档
                            labelLine: {
                                show: true,
                                lineStyle: {
                                    color: '#90D1F2'
                                }
                            } //线条颜色
                        }, //基本样式
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)', //鼠标放在区域边框颜色
                            textColor: '#000'
                        } //鼠标放在各个区域的样式
                    },
                }]
            };

            myChart.setOption(option)


        }
    </script>
</body>

</html>