<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>线路概况</title>
    <meta name="keywords" content="HTML5交通运输监控大数据可视化智慧云平台网站模板" />
    <meta name="description" content="HTML5交通运输监控大数据可视化智慧云平台网站模板下载。北京市智慧城市交通监控大数据可视化云平台管理系统模板，车辆监控服务后台系统模板html下载。该系统主要包括地图监控、统计分析、表格管理、视频监控、文本录入等界面。主要用于大数据系统的后台展示。大气好看，总共10个html页面模板。" />
    <meta name="author" content="js代码(www.jsdaima.com)" />
    <meta name="copyright" content="js代码(www.jsdaima.com)" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style5.css">

    <style>
        #box {
            width: 100%;
            height: 100%;
        }
        
        .xl {
            width: 100%;
            margin-top: 30px;
            color: #90D1F2;
            padding: 4px;
            height: 200px;
        }
        
        .xl .xll {
            height: 150px;
            overflow-y: scroll
        }
        
        .xl .xl2 {
            height: 150px;
            overflow-y: scroll
        }
        
        .xl .xl3 {
            height: 150px;
            overflow-y: scroll
        }
        
        .xl .xl4 {
            height: 150px;
            overflow-y: scroll
        }
        
        .xl .xl5 {
            height: 150px;
            overflow-y: scroll
        }
        
        .xl ul {
            width: 100%;
            height: 30px;
            line-height: 30px;
            display: flex;
            overflow: hidden;
            border-bottom: 1px solid rgba(209, 245, 255, 1);
        }
        
        .xl ul li {
            flex: 1;
            font-size: 12px;
            text-align: center;
        }
        
        #maskbox {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9999;
            left: 0px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
        }
        
        .video_center_box {
            width: 1596px;
            height: 860px;
            /* border:1px solid red; */
            position: absolute;
            text-align: center;
            left: 50%;
            top: 56%;
            transform: translate(-50%, -50%);
        }
        
        .right_top_Stitle .right_span {
            float: right;
            color: #90D1F2;
            padding: 10px 0;
            font-size: 20px;
        }
        
        .nav_title {
            width: 300px;
            height: 24px;
            /* border:1px solid red; */
            margin-top: 10px;
            margin-left: 21px;
            color: #90D1F2;
        }
        
        .nav_title a {
            color: #90D1F2;
            font-size: 14px;
        }
        
        .voltage_title {
            width: 1089px;
            height: 35px;
        }
        
        .voltage_box {
            width: 1081px;
            height: 521px;
            margin-left: 3px;
        }
        
        .voltage_info_box {
            width: 1081px;
            height: 255px;
            margin-left: 3px;
        }
        
        .voltage_info_box ul {
            width: 1043px;
            height: 70px;
            background: rgba(65, 183, 235, 1);
            border-radius: 35px;
            margin-left: 23px;
            font-size: 24px;
        }
        
        .voltage_info_box ul:nth-child(2) {
            margin-top: 29px;
        }
        
        .voltage_info_box ul li {
            width: 173px;
            height: 70px;
            line-height: 70px;
            float: left;
            text-align: center;
        }
        
        .ban_table {
            width: 1043px;
            height: 255px;
            margin-left: 23px;
        }
        
        .div3_bottom {
            width: 1089px;
            height: 535px;
            margin-left: 23px;
            position: relative;
            margin-top: 15px;
            background: url("img/bzxlfb.png") no-repeat;
            background-image: 100% 100%
        }
        
        .div3_bottom h2 {
            position: absolute;
            left: 0;
            top: 0;
            height: 40px;
            width: 270px;
            text-align: center;
            line-height: 40px;
            color: #7ECEF4;
            font-size: 20px;
        }
        
        .div_jiantou {
            position: absolute;
            /* width: 48px; */
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%)
        }
        
        .div3_bottom .xl_fb {
            height: 300px;
            margin: 0px 20px;
            padding: 40px 0px;
            padding-bottom: 0px;
        }
        
        .div3_bottom .tb_xl {
            height: 200px;
            margin: 0 25px;
            width: 1043px;
            border: 1px rgba(0, 234, 255, 1) solid;
        }
        
        .div3_bottom .tb_xl ul {
            color: #90D1F2;
            width: 100%;
            line-height: 30px;
            height: 30px;
            display: flex
        }
        
        .div3_bottom .tb_xl ul li {
            color: #90D1F2;
            flex: 1;
            border: 1px rgba(0, 234, 255, 1) solid;
            text-align: center;
            line-height: 30px;
            height: 30px;
        }
        
        th {
            border-bottom: 1px solid rgba(10, 197, 214, 1);
            border-right: 1px solid rgba(10, 197, 214, 1);
        }
        
        td {
            border-bottom: 1px solid rgba(10, 197, 214, 1);
            border-right: 1px solid rgba(10, 197, 214, 1);
        }
        
        #tb_xl {
            height: 168px;
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto
        }
        
        #tb_xl ul {
            width: 1041px;
        }
        
        .con_left {
            width: 1122px;
            height: 100%;
            position: relative;
        }
        
        .line_box_child1 {
            width: 1122px;
            height: 260px;
            overflow: hidden;
        }
        
        .line_box_child2 {
            width: 1122px;
            height: 260px;
            overflow: hidden;
            margin-top: 15px;
        }
        
        .line_box_child3 {
            width: 1122px;
            height: 260px;
            overflow: hidden;
            margin-top: 16px;
        }
        
        .line_box {
            width: 536px;
            height: 260px;
            float: left;
            position: relative;
            background: url('img/beijingtu.png') no-repeat;
            background-size: 100% 100%;
        }
        
        .line_box h2 {
            margin: 0;
            position: absolute;
            left: 0;
            top: 0;
            height: 40px;
            width: 270px;
            text-align: center;
            line-height: 40px;
            color: #7ECEF4;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="con_left">
        <div class="line_box_child1">
            <div class="line_box" style="margin-left: 21px;
             margin-right: 15px;">
                <h2>一级线路概况</h2>
                <div class="xl">
                    <ul>
                        <li>序号</li>
                        <li>线路名称</li>
                        <li>开关编号</li>
                        <li>设备主人</li>
                        <li>班组</li>
                        <li>基数</li>
                        <li>长度（km）</li>
                    </ul>
                    <div class="xll" id="xl1"></div>
                </div>
                <div class="div_jiantou">
                    <img src="img/sxjiantou.png" alt="">
                    <img style="margin-left:5px;" src="img/xxjiantou.png" alt="">
                </div>
            </div>
            <div class="line_box">
                <h2>二级线路概况</h2>
                <div class="xl">
                    <ul>
                        <li>序号</li>
                        <li>线路名称</li>
                        <li>开关编号</li>
                        <li>设备主人</li>
                        <li>班组</li>
                        <li>基数</li>
                        <li>长度（km）</li>
                    </ul>
                    <div class="xl2" id="xl2"></div>
                </div>
                <div class="div_jiantou">
                    <img src="img/sxjiantou.png" alt="">
                    <img style="margin-left:5px;" src="img/xxjiantou.png" alt="">
                </div>
            </div>
        </div>
        <div class="line_box_child2">
            <div class=" line_box " style="margin-left: 21px;
            margin-right: 15px;">
                <h2>三级线路概况</h2>
                <div class="xl ">
                    <ul>
                        <li>序号</li>
                        <li>线路名称</li>
                        <li>开关编号</li>
                        <li>设备主人</li>
                        <li>班组</li>
                        <li>基数</li>
                        <li>长度（km）</li>
                    </ul>
                    <div class="xl3 " id="xl3"></div>
                </div>
                <div class="div_jiantou ">
                    <img src="img/sxjiantou.png " alt=" ">
                    <img style="margin-left:5px; " src="img/xxjiantou.png " alt=" ">
                </div>
            </div>
            <div class="line_box">
                <h2>四级线路概况</h2>
                <div class="xl ">
                    <ul>
                        <li>序号</li>
                        <li>线路名称</li>
                        <li>开关编号</li>
                        <li>设备主人</li>
                        <li>班组</li>
                        <li>基数</li>
                        <li>长度（km）</li>
                    </ul>
                    <div class="xl4" id="xl4"></div>
                </div>
                <div class="div_jiantou ">
                    <img src="img/sxjiantou.png " alt=" ">
                    <img style="margin-left:5px; " src="img/xxjiantou.png " alt=" ">
                </div>
            </div>
        </div>
        <div class="line_box_child3 ">
            <div class="line_box " style="margin-left: 21px; margin-right: 15px;">
                <h2>五级线路概况</h2>
                <div class="xl">
                    <ul>
                        <li>序号</li>
                        <li>线路名称</li>
                        <li>开关编号</li>
                        <li>设备主人</li>
                        <li>班组</li>
                        <li>基数</li>
                        <li>长度（km）</li>
                    </ul>
                    <div class="xl5" id="xl5"></div>
                </div>
                <div class="div_jiantou">
                    <img src="img/sxjiantou.png" alt="">
                    <img style="margin-left:5px;" src="img/xxjiantou.png" alt="">
                </div>
            </div>
            <div class="line_box">
                <h2>线路等级分布图</h2>
                <div class="p_chart" id="xldjfb"></div>
            </div>
        </div>
    </div>


    <script src="js/jquery/jQuery-2.2.0.min.js"></script>
    <script src="js/comurl.js"></script>
    <script src="js/echarts-all.js"></script>
    <script src="js/gline.js"></script>
</body>

</html>