<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>移动巡检派工</title>
    <meta name="keywords" content="HTML5交通运输监控大数据可视化智慧云平台网站模板" />
    <meta name="description" />
    <meta name="author" content="js代码(www.jsdaima.com)" />
    <meta name="copyright" content="js代码(www.jsdaima.com)" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style5.css">

    <style>
        a:hover {
            text-decoration: none;
        }
        
        th {
            color: #90D1F2;
        }
        
        td {
            text-align: center;
            color: #90D1F2;
        }
        
        #box {
            width: 100%;
            height: 100%;
        }
        
        .box_Btitle {
            width: 100%;
            height: 50px;
            background-color: rgb(55, 128, 165);
            /* text-align: center; */
            line-height: 50px;
            font-size: 24px;
            text-indent: 5px;
            cursor: pointer;
        }
        
        .con_box {
            width: 100%;
            height: 20px;
            line-height: 16px;
        }
        
        .con_box span {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-left: 43px;
            color: #0AC5D6;
            font-size: 16px;
        }
        
        .cstyle {
            /* background-color: #90D1F2; */
            margin-left: 20px;
            margin-top: 12px;
            /* border:none; */
        }
        
        .doublebox {
            margin-top: 10px;
            text-indent: 20px;
            height: 26px;
            line-height: 26px;
            /* vertical-align: middle; */
        }
        
        .doublebox input {
            width: 18px;
            height: 18px;
            vertical-align: middle;
        }
        
        #positionDataLabel1 {
            position: absolute;
            top: 200;
            z-index: 99;
        }
        
        .map-info {
            width: 648px;
            height: 68px;
            position: absolute;
            /* left: 50%;  */
            bottom: 0;
            margin-left: 40px;
            background: rgba(0, 0, 0, .2);
            text-align: center;
            font-size: 20px;
            color: #fff;
            line-height: 68px;
            z-index: 2;
        }
        
        .zaixian_buton {
            position: absolute;
            top: 66px;
            left: 84px;
            height: 50px;
            width: 50px;
            z-index: 6666
        }
        
        .zaixian_buton button {
            height: 50px;
            width: 150px;
            background-color: rgb(55, 128, 165);
            border: 1px solid #90D1F2;
        }
        
        #maskbox {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9999;
            left: 0px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
        }
        
        .video_center_box {
            width: 1596px;
            height: 860px;
            /* border:1px solid red; */
            position: absolute;
            text-align: center;
            left: 50%;
            top: 56%;
            transform: translate(-50%, -50%);
        }
        
        .box_box {
            padding: 5%;
            height: 100%;
        }
        
        .box_box {
            padding: 5%;
            height: 100%;
        }
        
        .right_top_Stitle .right_span {
            float: right;
            color: #90D1F2;
            padding: 10px 0;
            font-size: 20px;
        }
        
        .nav_title {
            width: 300px;
            height: 24px;
            /* border:1px solid red; */
            margin-top: 10px;
            margin-left: 21px;
            color: #90D1F2;
        }
        
        .nav_title a {
            color: #90D1F2;
            font-size: 14px;
        }
        
        .div_line_box {
            width: 1089px;
            height: 811px;
            margin-left: 20px;
            background: url('img/renwu_num.png') no-repeat;
        }
        
        .l_title {
            width: 1081px;
            height: 35px;
            margin-left: 3px;
        }
        
        .line_top_box {
            width: 1089px;
            height: 521px;
            margin-left: 3px;
            /* border:1px solid red; */
            position: relative;
        }
        
        .line_bottom_box {
            width: 1081px;
            height: 250px;
            /* background:rgba(0,234,255,1); */
            background-color: #0E2453;
            margin-left: 4px;
            overflow-y: auto;
            position: relative;
        }
        
        .Banzu_box_l {
            width: 540px;
            height: 100%;
            color: #1AE1E8;
            float: left;
        }
        
        .Banzu_box_r {
            width: 540px;
            height: 100%;
            color: #1AE1E8;
            float: left;
            background-color: bule;
        }
        
        .left_yuan_box {
            width: 38px;
            height: 40px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }
        
        .right_info_box {
            width: 480px;
            height: 40px;
            float: left;
            margin-top: 20px;
        }
        
        .right_info_box ul li {
            font-size: 18px;
        }
        
        .right_info_box ul li span:nth-child(2) {
            margin-left: 25px;
        }
        
        .right_info_box ul li span:nth-child(3) {
            margin-left: 25px;
        }
        
        .right_info_box ul li:first-child {
            font-weight: bold;
        }
        
        .div_line_rightbox {
            width: 1089px;
            height: 535px;
            /* border:1px solid red; */
            margin-top: 42px;
            margin-left: 15px;
            background: url('img/banzul_bg.png') no-repeat;
        }
        
        .banzu_pto {
            width: 490px;
            height: 184px;
            float: left;
            margin-top: 63px;
            margin-left: 33px;
            background-color: #68E6F9;
        }
        
        .div_line_bottombox {
            width: 1089px;
            height: 260px;
            margin-top: 16px;
            margin-left: 15px;
        }
        
        .bug_box {
            width: 536px;
            height: 260px;
            /* border:1px solid red; */
            float: left;
            background: url('img/quexian_bg.png') no-repeat;
        }
        
        .people_num {
            width: 536px;
            height: 260px;
            /* border:1px solid red; */
            margin-left: 17px;
            float: left;
            background: url('img/renyuan_dw.png') no-repeat;
        }
        
        .line {
            width: 1px;
            height: 200px;
            background-color: #3DD4FF;
            position: absolute;
            top: 25px;
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="con_left">
        <div class="div_line_box">
            <div class="l_title"></div>
            <div class="line_top_box" id="task">
            </div>
            <div class="line_bottom_box" id="line_bottom_one">
                <span class="line"></span>
                <div class="Banzu_box_l">
                    <div class="left_yuan_box">
                        <div style="width:14px;height:14px;background:rgba(26,225,232,1);border-radius:50%;margin-top:4px;"></div>
                    </div>
                    <div class="right_info_box">
                        <span>定期巡视</span>&nbsp;&nbsp;&nbsp;<span>2019年4月份完成线路定期巡视20条，未完成10条</span>
                    </div>
                    <div class="left_yuan_box">
                        <div style="width:14px;height:14px;background:rgba(26,225,232,1);border-radius:50%;margin-top:4px;"></div>
                    </div>
                    <div class="right_info_box">
                        <span>事故巡视</span>&nbsp;&nbsp;&nbsp;<span>2019年4月份完成线路定期巡视15条，未完成10条</span>
                    </div>
                    <div class="left_yuan_box">
                        <div style="width:14px;height:14px;background:rgba(26,225,232,1);border-radius:50%;margin-top:4px;"></div>
                    </div>
                    <div class="right_info_box">
                        <span>当前巡视</span>&nbsp;&nbsp;&nbsp;<span>2019年4月份完成线路定期巡视20条，未完成10条</span>
                    </div>
                    <div class="left_yuan_box">
                        <div style="width:14px;height:14px;background:rgba(26,225,232,1);border-radius:50%;margin-top:4px;"></div>
                    </div>
                    <div class="right_info_box">
                        <span>定期巡视</span>&nbsp;&nbsp;&nbsp;<span>2019年4月份完成线路定期巡视20条，未完成10条</span>
                    </div>
                </div>
                <div class="Banzu_box_r">
                    <div class="left_yuan_box">
                        <div style="width:14px;height:14px;background:rgba(26,225,232,1);border-radius:50%;margin-top:4px;"></div>
                    </div>
                    <div class="right_info_box">
                        <span>定期巡视</span>&nbsp;&nbsp;&nbsp;<span>2019年4月份完成线路定期巡视20条，未完成8条</span>
                    </div>
                    <div class="left_yuan_box">
                        <div style="width:14px;height:14px;background:rgba(26,225,232,1);border-radius:50%;margin-top:4px;"></div>
                    </div>
                    <div class="right_info_box">
                        <span>定期巡视</span>&nbsp;&nbsp;&nbsp;<span>2019年4月份完成线路定期巡视20条，未完成10条</span>
                    </div>
                    <div class="left_yuan_box">
                        <div style="width:14px;height:14px;background:rgba(26,225,232,1);border-radius:50%;margin-top:4px;"></div>
                    </div>
                    <div class="right_info_box">
                        <span>当前巡视</span>&nbsp;&nbsp;&nbsp;<span>2019年4月份完成线路定期巡视20条，未完成10条</span>
                    </div>
                    <div class="left_yuan_box">
                        <div style="width:14px;height:14px;background:rgba(26,225,232,1);border-radius:50%;margin-top:4px;"></div>
                    </div>
                    <div class="right_info_box">
                        <span>事故巡视</span>&nbsp;&nbsp;&nbsp;<span>2019年4月份完成线路定期巡视20条，未完成6条</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery/jQuery-2.2.0.min.js"></script>
    <script src="js/comurl.js"></script>
    <script src="js/echarts-all.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/mobilex.js"></script>
    <script>
        task();

        function task() {
            var myChart = echarts.init($("#task")[0]);
            option = {
                grid: {
                    x: 65,
                    top: 60,
                    bottom: 75,
                    right: 45
                },
                legend: {
                    itemHeight: 20,
                    itemWidth: 20,
                    data: [{
                        name: '定期巡视',
                        icon: 'rect',
                        textStyle: {
                            color: '#9AF6FF' // 图例文字颜色
                        }

                    }, {
                        name: '当前巡视',
                        icon: 'rect',
                        textStyle: {
                            color: '#3DD4FF' // 图例文字颜色
                        }
                    }, {
                        name: '监督性巡视',
                        icon: 'rect',
                        textStyle: {
                            color: '#F6FFC2' // 图例文字颜色
                        }
                    }, {
                        name: '事故巡视',
                        icon: 'rect',
                        textStyle: {
                            color: '#5C83FF' // 图例文字颜色
                        }
                    }],
                    bottom: '1%',
                    left: '35%'
                },
                calculable: true,
                xAxis: [{
                    type: 'category',
                    data: ['开永班', '盐海班', '兰州班', '西固班', '和华班', '新盐班', '可视化班'],
                    axisTick: { //---坐标轴 刻度
                        show: false, //---是否显示
                    },
                    axisLine: { //---坐标轴 轴线
                        lineStyle: {
                            type: 'solid',
                            color: '#fff', //左边线的颜色
                            width: '1' //坐标线的宽度
                        },
                        show: true, //---是否显示
                        //------------------- 箭头 -------------------------
                        symbol: ['none', 'arrow'], //---是否显示轴线箭头
                        symbolSize: [8, 8], //---箭头大小
                        symbolOffset: [0, 7], //---箭头位置
                    },
                    splitLine: {
                        show: false
                    }, //去除网格线
                    axisLabel: {
                        textStyle: {
                            color: '#90D1F2', //坐标值得具体的颜色

                        }
                    }
                }],
                yAxis: [{
                    type: 'value',
                    axisLine: { //---坐标轴 轴线
                        lineStyle: {
                            type: 'solid',
                            color: '#fff', //左边线的颜色
                            width: '1' //坐标线的宽度
                        },
                        show: true, //---是否显示
                        //------------------- 箭头 -------------------------
                        symbol: ['none', 'arrow'], //---是否显示轴线箭头
                        symbolSize: [8, 8], //---箭头大小
                        symbolOffset: [0, 7], //---箭头位置


                    },
                    axisLabel: {
                        show: true,
                        interval: 'auto',
                        formatter: '{value} %',
                        textStyle: {
                            color: '#90D1F2'
                        }
                    }
                }],
                series: [{
                    name: '定期巡视',
                    type: 'bar',
                    data: ['10', '15', '40', '20', '10', '13', '11'],
                    stack: 'value',
                    barWidth: '30', //---柱形宽度
                    itemStyle: {
                        normal: {
                            color: "#9AF6FF"
                        },
                        label: {
                            show: true, //开启显示
                            position: 'top', //在上方显示
                            textStyle: { //数值样式
                                color: '0FD5E7',
                                fontSize: 14
                            }
                        }
                    }
                }, {
                    name: '当前巡视',
                    type: 'bar',
                    data: ['5', '10', '10', '30', '38', '10', '15'],
                    stack: 'value',
                    barWidth: '30', //---柱形宽度
                    itemStyle: {
                        normal: {
                            color: "#3DD4FF"
                        },
                        label: {
                            show: true, //开启显示
                            position: 'top', //在上方显示
                            textStyle: { //数值样式
                                color: '0FD5E7',
                                fontSize: 14
                            }
                        }
                    }
                }, {
                    name: '监督性巡视',
                    type: 'bar',
                    data: ['10', '14', '10', '30', '40', '8', '10'],
                    stack: 'value',
                    barWidth: '30', //---柱形宽度
                    itemStyle: {
                        normal: {
                            color: "#F6FFC2"
                        },
                        label: {
                            show: true, //开启显示
                            position: 'top', //在上方显示
                            textStyle: { //数值样式
                                color: '0FD5E7',
                                fontSize: 14
                            }
                        }
                    }
                }, {
                    name: '事故巡视',
                    type: 'bar',
                    data: ['10', '20', '10', '30', '10', '2', '10'],
                    stack: 'value',
                    barWidth: '30', //---柱形宽度
                    itemStyle: {
                        normal: {
                            color: "#5C83FF",
                            label: {
                                show: true, //开启显示
                                position: 'top', //在上方显示
                                formatter: '{c}%',
                                textStyle: { //数值样式
                                    color: '0FD5E7',
                                    fontSize: 14
                                }
                            }
                        },

                    }
                }]
            }
            myChart.setOption(option, true);
        }
    </script>


</body>

</html>