<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>六防</title>
    <meta name="keywords" content="HTML5交通运输监控大数据可视化智慧云平台网站模板" />
    <meta name="description" content="HTML5交通运输监控大数据可视化智慧云平台网站模板下载。北京市智慧城市交通监控大数据可视化云平台管理系统模板，车辆监控服务后台系统模板html下载。该系统主要包括地图监控、统计分析、表格管理、视频监控、文本录入等界面。主要用于大数据系统的后台展示。大气好看，总共10个html页面模板。" />
    <!-- <meta name="author" content="js代码(www.jsdaima.com)" />
    <meta name="copyright" content="js代码(www.jsdaima.com)" /> -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style5.css">
    <style>
        th {
            color: #90D1F2;
        }
        
        td {
            text-align: center;
            color: #90D1F2;
        }
        
        .con_left {
            width: 1122px;
            height: 100%;
            position: relative;
        }
        
        .line_box_child1 {
            width: 1122px;
            height: 260px;
            overflow: hidden;
        }
        
        .line_box_child2 {
            width: 1122px;
            height: 260px;
            overflow: hidden;
            margin-top: 15px;
        }
        
        .line_box_child3 {
            width: 1122px;
            height: 260px;
            overflow: hidden;
            margin-top: 16px;
        }
        
        .line_box {
            width: 536px;
            height: 260px;
            float: left;
            position: relative;
            background: url('img/beijingtu.png') no-repeat;
            background-size: 100% 100%;
        }
        
        .line_box h2 {
            margin: 0;
            position: absolute;
            left: 0;
            top: 0;
            height: 40px;
            width: 270px;
            text-align: center;
            line-height: 40px;
            color: #7ECEF4;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="con_left">
        <div class="line_box_child1">
            <div class="line_box" style="  margin-left: 21px;
            margin-right: 15px;">
                <h2>防雷击</h2>
                <div class="p_chart" id="Lightningstroke">

                </div>
            </div>
            <div class="line_box">
                <h2>防山火</h2>
                <div class="p_chart" id="flashover"></div>
            </div>

        </div>
        <div class="line_box_child2">
            <div class="line_box" style="  margin-left: 21px;
            margin-right: 15px;">
                <h2>防风害</h2>
                <div class="p_chart" id="Winddamage"></div>
            </div>
            <div class="line_box">
                <h2>防鸟害</h2>
                <div class="p_chart" id="Birdpest"></div>
            </div>
        </div>
        <div class="line_box_child3">
            <div class="line_box" style="  margin-left: 21px;
            margin-right: 15px;">
                <h2>防外力破坏</h2>
                <div class="p_chart" id="forcefailure"></div>
            </div>
            <div class="line_box">
                <h2>防地灾</h2>
                <div class="p_chart" id="Icing"></div>
            </div>
        </div>
    </div>
    <script src="js/jquery/jQuery-2.2.0.min.js"></script>
    <script src="js/comurl.js"></script>
    <script src="js/echarts-all.js"></script>
    <script src="js/base.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/sixprevention.js"></script>


</body>

</html>