<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="keywords" content="HTML5交通运输监控大数据可视化智慧云平台网站模板" />
    <meta name="description" content="HTML5交通运输监控大数据可视化智慧云平台网站模板下载。北京市智慧城市交通监控大数据可视化云平台管理系统模板，车辆监控服务后台系统模板html下载。该系统主要包括地图监控、统计分析、表格管理、视频监控、文本录入等界面。主要用于大数据系统的后台展示。大气好看，总共10个html页面模板。"
    />
    <!-- <meta name="author" content="js代码(www.jsdaima.com)" />
    <meta name="copyright" content="js代码(www.jsdaima.com)" /> -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style5.css">
    <link rel="stylesheet" type="text/css" href="./Cesium/Widgets/widgets.css" />
    <link rel="stylesheet" type="text/css" href="./CesiumSDK/CesiumSDK.css" />
    <style>
        th {
            color: #90D1F2;

        }

        td {
            text-align: center;
            color: #90D1F2;
        }


        #box {
            width: 100%;
            height: 100%;
        }

        .box_Btitle {
            width: 100%;
            height: 50px;
            background-color: rgb(55, 128, 165);
            /* text-align: center; */
            line-height: 50px;
            font-size: 24px;
            text-indent: 5px;
            cursor: pointer;


        }

        #closeNav {
            /* width:30px;
          height:30px; */
            cursor: pointer;
        }

        .jianK_box {
            width: 100%;
            height: 50px;
            /* border: 1px solid red; */
            margin-top: 86px;

            /* border-bottom: 1px solid rgb(55, 128, 165); */
        }

        .jian_box {
            width: 100%;
            height: 25px;
        }

        .jianK_box .jian_box img {
            margin-left: 39px;

        }

        .con_box {
            width: 100%;
            height: 20px;
            line-height: 16px;
        }

        .con_box span {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-left: 43px;
            color: #0AC5D6;
            font-size: 16px;
        }

        .history_box {
            width: 100%;
            height: 550px;
            margin-top: 56px;

        }

        .start_box {
            width: 100%;
            height: 43px;
            /* overflow: hidden; */
        }

        .start_box>.same_box {
            width: 28px;
            height: 43px;
            /* border:1px solid yellow; */
            float: left;
            margin-left: 33px;
        }

        .str_img {
            width: 100%;
            height: 24px;
            text-align: center;
        }

        .same_box>span {
            display: block;
            width: 28px;
            height: 14px;
            font-size: 14px;
            color: #0AC5D6;
            line-height: 23px;

        }

        .end_box {
            width: 100%;
            height: 41px;
            margin-top: 14px;
        }

        .end_box>.some_box {
            width: 28px;
            height: 35px;
            float: left;
            margin-left: 33px;
        }

        .sor_img {
            width: 100%;
            height: 21px;
            text-align: center;
        }

        .some_box>span {
            display: block;
            width: 28px;
            height: 14px;
            font-size: 14px;
            color: #0AC5D6;
            line-height: 25px;

        }

        .bei_box {
            width: 100%;
            height: 26px;

            margin-top: 15px;
        }

        #beishu {
            width: 104px;
            height: 26px;
            margin-left: 32px;
            color: #0AC5D6;
            background-color: rgba(16, 20, 70, 0.2);
            border: 1px solid #0AC5D6;
        }

        #beishu option {
            color: #0AC5D6;
            background-color: #101446;
        }

        /* .history_box p{
        height:30px;
          text-align: left;
          font-size: 18px;
          text-indent: 10px;
          line-height: 30px;
        
      } */

        .cstyle {
            /* background-color: #90D1F2; */
            margin-left: 20px;
            margin-top: 12px;
            /* border:none; */
        }

        .doublebox {
            margin-top: 10px;
            text-indent: 20px;
            height: 26px;
            line-height: 26px;
            /* vertical-align: middle; */
        }

        .doublebox input {
            width: 18px;
            height: 18px;
            vertical-align: middle;
        }

        #positionDataLabel1 {
            position: absolute;
            top: 200;
            z-index: 99;
        }

        .map-info {
            width: 648px;
            height: 68px;
            position: absolute;
            /* left: 50%;  */
            bottom: 0;
            margin-left: 40px;
            background: rgba(0, 0, 0, .2);
            text-align: center;
            font-size: 20px;
            color: #fff;
            line-height: 68px;
            z-index: 2;
        }


        .zaixian_buton {
            position: absolute;
            top: 66px;
            left: 84px;
            height: 50px;
            width: 50px;
            z-index: 6666
        }

        .zaixian_buton button {
            height: 50px;
            width: 150px;
            background-color: rgb(55, 128, 165);
            border: 1px solid #90D1F2;
        }

        #maskbox {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9999;
            left: 0px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;

        }

        .video_center_box {
            width: 1596px;
            height: 860px;
            /* border:1px solid red; */
            position: absolute;

            text-align: center;

            left: 50%;
            top: 56%;
            transform: translate(-50%, -50%);
        }

        .box_box {
            padding: 5%;
            height: 100%;
        }

        .line_box .div_any_nav {
            width: 100%;
            height: 95%;
            margin-top: 5%;
            padding: 5%;
            overflow: hidden;
            /* position: relative */
        }

        .line_box .p_chart ul {
            width: 100%;
            height: 28px;
            font-size: 18px;
            font-family: SourceHanSansCN-ExtraLight;
            font-weight: bold;
            overflow: hidden;
            color: rgba(144, 209, 242, 1);
        }

        .line_box .p_chart ul li {
            float: left;
            width: 25%;
            height: 28px;
            text-align: center;
            line-height: 28px
        }

        .line_box .p_chart .nav {
            background: #7ECEF4;
            overflow: hidden;
            border-radius: 16px;
            margin-top: 10px;
            color: #110739
        }

        .box_box {
            padding: 5%;
            height: 100%;
        }

        .right_top_Stitle .right_span {
            float: right;
            color: #90D1F2;
            padding: 10px 0;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- <nav id="bt-menu" class="bt-menu">
        <a href="#" class="bt-menu-trigger"><span></span></a>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="#">任务管理</a></li>
            <li><a href="#">缺陷管理</a></li>
            <li><a href="#">隐患管理</a></li>
            <li><a href="#">重点工作</a></li>
            <li><a href="#">设备管理</a></li>
            <li><a href="#">检修管理</a></li>
        </ul>

    </nav> -->

    <!--内容部分-->
    <div class="con">

        <div class="div_any">
            <div class=" div_any01">
                <div class="div_any_childone">
                    <div class="line_box" style="  margin-left: 21px;
                    margin-right: 15px;">
                        <h2></h2>
                        <div class="p_chart">

                        </div>
                    </div>
                    <div class="line_box">
                        <h2></h2>
                        <div class="p_chart"></div>
                    </div>

                </div>
                <div class="div_any_childtwo">
                    <div class="line_box" style="  margin-left: 21px;
                    margin-right: 15px;">
                        <h2></h2>
                        <div class="p_chart"></div>
                    </div>
                    <div class="line_box">
                        <h2></h2>
                        <div class="p_chart"></div>
                    </div>
                </div>
                <div class="div_any_childthree">
                    <div class="line_box" style="  margin-left: 21px;
                    margin-right: 15px;">
                        <h2></h2>
                        <div class="p_chart"></div>
                    </div>
                    <div class="line_box">
                        <h2></h2>
                        <div class="p_chart"></div>
                    </div>
                </div>
            </div>

            <div class="div_any02">
                <div class="anyone_title">
                </div>

                <div class="anyone_mapbox">
                    <div class="zaixian_buton">
                        <img src="img/zxtest.png" alt="在线监测" title="在线监测" style=" cursor: pointer;" onclick="btnClick()">
                    </div>
                    <iframe id="childframe" src="globe.html" frameborder="0" style="
                  position:absolute;
                    width: 1550px;
                    height: 720px;
                    left:20px;
                    top:60px;
                
                    "></iframe>
                  
                </div>


            </div>

            <div class="div_any03">
                <div class="right_top_Stitle">
                    <p class="right_span">
                        <span id="riqi" style="margin-right:16px;">2019年12月25日</span>
                        <span style="margin-right:16px;">安全生产3645天</span>
                    </p>
                </div>
                <div class="div_right_one">
                    <div class="line_box" style=" margin-left: 14px;
                    margin-right: 14px;">
                        <h2></h2>
                        <div class="p_chart"></div>
                    </div>
                    <div class="line_box">
                        <h2></h2>
                        <div class="p_chart"></div>
                    </div>
                </div>
                <div class="div_right_two">
                    <div class="line_box" style=" margin-left: 14px;
                    margin-right: 14px;">
                        <h2></h2>
                        <div class="p_chart"></div>
                    </div>
                    <div class="line_box">
                        <h2></h2>
                        <div class="p_chart"></div>
                    </div>
                </div>
                <div class="div_right_three">
                    <div class="line_box" style=" margin-left: 14px;
                    margin-right: 14px;">
                        <h2></h2>
                        <div class="p_chart"></div>
                    </div>
                    <div class="line_box">
                        <h2></h2>
                        <div class="p_chart"></div>
                    </div>
                </div>
            </div>
        </div>


        <div id="maskbox">
            <div class="video_center_box">
                <video src="img/jk.mp4" width="1596" height="860" autoplay="autoplay"></video>
            </div>
        </div>
    </div>

    <script src="js/jquery/jQuery-2.2.0.min.js"></script>
    <script src="js/echarts-all.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/index.js"></script>

    <script>
        $.ajax({
            url: "menu.json",
            type: "get",
            async: false,
            success: function (e) {
                initMenu(e);
            }
        })


        function initMenu(e) {
            var arr = e.menu;
            var url = $(".line_box");
            var tie = $(".line_box").children("h2");
            var con = $(".line_box").children("div");
            for (let i = 0; i < arr.length; i++) {
                tie[i].innerHTML = arr[i].name;
                con[i].setAttribute("id", arr[i].id);
                url[i].onclick = function () {
                    window.location.href = arr[i].url;
                }
                con[i].onclick = function (e) {
                    event.stopPropagation();
                }
                if (con[i].getAttribute("id") == "char0") {
                    $.ajax({
                        url: "http://172.16.15.46:8080/rest/eqLine/mainMenu",
                        type: "get",
                        success: function (res) {
                            console.log(res);
                            con[i].innerHTML =
                                `<ul class="nav1">
                                 <li>电压等级</li>
                                 <li>线路数量</li>
                                 <li>线路总长度</li>
                                 <li>标塔数量</li>
                             </ul>`
                            var str = '';
                            for (let i = 0; i < res.length; i++) {
                                str +=
                                    ` <ul class="nav">
                                        <li>${res[i].DY_LEVEL}</li>
                                        <li>${res[i].LINECOUNT}</li>
                                        <li>${res[i].LINESUM}</li>
                                        <li>${res[i].GTNUM}</li>
                                       </ul>`

                            }
                            con[i].innerHTML = con[i].innerHTML + str;
                        }
                    })

                }
            }

        }

        $(".line_box h2").hover(function () {
            $(this).css({
                "cursor": "pointer",
                "color": "firebrick"
            });
        }, function () {
            $(this).css({
                "cursor": "none",
                "color": "#7ECEF4"
            });
        });
      
        function btnClick() {
                document.getElementById("childframe").contentWindow.indexclick();
            }
    </script>


</body>

</html>